version: '3'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - ./base/mongo:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: sadrake
      MONGO_INITDB_ROOT_PASSWORD: mezake
    networks:
      - messagesnetwork

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      ME_CONFIG_MONGODB_URL: mongodb://sadrake:mezake@mongodb:27017/
    networks:
      - messagesnetwork

networks:
  messagesnetwork:
